<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewReading.NewReadingFragment">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChooseReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Reading" />

        <Button
            android:id="@+id/saveYourReadingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Your Reading"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/buttonLayout">

        <ImageView
            android:id="@+id/tarotImage1"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/imageDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/tarotImage2"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/imageDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/tarotImage3"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/imageDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Tarot Card Image" />

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

    </LinearLayout>


</RelativeLayout>

